# JPA-JAXRS-Sample

./: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/ys/professor/infra/domain/: Question.java
infrastructure/src/main/java/com/ys/professor/infra/repository/: QuestionRepository.java  RepositoryInterface.java
infrastructure/src/main/resources/: QuestionRepository-context.xml
infrastructure/src/test/java/com/ys/professor/infra/repository/: QuestionRepositoryTest.java
infrastructure/src/test/resources/: repository-test.properties
infrastructure/src/test/resources/com/ys/professor/infra/repository/: QuestionRepositoryTest-context.xml  zzzQuestionRepositoryTest-context.xml
rest-services/: pom.xml
rest-services/src/main/java/com/ys/professor/app/rs/: ApplicationConfig.java  QuestionServiceBean.java
rest-services/src/main/resources/: RESTService-context.xml
rest-services/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/java/com/ys/professor/services/: QuestionService.java
services/src/main/resources/: QuestionServices-context.xml
services/src/test/java/com/ys/professor/services/: QuestionServiceTest.java
src/main/java/com/ys/professor/: App.java
src/test/java/com/ys/professor/: AppTest.java
